{
  "rewrites": [
    { "source": "/verify/:domain*", "destination": "/idr_verify_sample.html" },
    { "source": "/fix/:domain*", "destination": "/idrshield_fix.html" },
    { "source": "/badge", "destination": "/idrshield_badge.html" },
    { "source": "/login", "destination": "/idrshield_login.html" },
    { "source": "/portal", "destination": "/idrshield_portal.html" }
  ]
}
